# persistapi

./: .project  README.md  createDDL.jdbc  dropDDL.jdbc  pom.xml
src/main/java/entites/: StudentEntity.java
src/main/java/test/: TestStudent.java
